{
  "name": "Gestión de Viaje",
  "short_name": "Viaje",
  "start_url": "https://jerorech.github.io/viaje-pwa/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    "shortcuts": [
  {
    "name": "Crear viaje",
    "url": "/viaje-pwa/crear-viaje.html",
    "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
  }
]

  ]
}
